# order-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-and-deploy-in-the-workflow.yaml  build-and-deploy.yml
cluster/: README.md  create-storage.ps1  create-storage.sh  kind-config.yml  local-storage.yaml  postgres.yml  storage-provisioner.yaml
k8s/: config-map.yml  deployment.yml  ingress.yaml  secret.yml  service.yml
src/main/java/bg/sopra/steria/order/: OrderServiceApplication.java
src/main/java/bg/sopra/steria/order/config/: PersistenceConfig.java
src/main/java/bg/sopra/steria/order/controller/: OrderController.java  VersionController.java
src/main/java/bg/sopra/steria/order/domain/model/: AbstractEntity.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/bg/sopra/steria/order/domain/repository/: OrderRepository.java
src/main/java/bg/sopra/steria/order/dto/: CreateOrderItemDTO.java  OrderDTO.java  OrderItemDTO.java
src/main/java/bg/sopra/steria/order/service/: OrderService.java
src/main/resources/: application-pre.yml  application.yml
src/main/resources/sql/: database.sql  schema.sql
src/test/java/bg/sopra/steria/order/service/: ApplicationTests.java  OrderServiceTest.java
src/test/resources/: application-ci.yml
